telegram.bot.name=mood2024_bot
telegram.bot.token=7246692455:AAHej5aNtoxyEvGzwMe6O27-XFDE-q6gBCA
app.name=MoodBot
app.version=1.0.0
app.url=https://example.com/api
app.timeout=5000
spring.profiles.active=test
remind.period=5000